<RCC>
  <qresource prefix="/">
    <file>img/img48.ico</file>
    <file>img/img49.ico</file>
    <file>img/img50.ico</file>
    <file>img/img51.ico</file>
    <file>img/img52.ico</file>
    <file>img/img53.ico</file>
    <file>img/img54.ico</file>
    <file>img/img55.ico</file>
    <file>img/img56.ico</file>
    <file>img/img57.ico</file>
    <file>img/img58.ico</file>
    <file>img/img59.ico</file>
    <file>img/img60.png</file>
    <file>img/img60s.png</file>
    <file>img/img61.png</file>
    <file>img/img62.png</file>
    <file>img/1.gif</file>
    <file>img/img47.ico</file>
    <file>img/img47s.ico</file>
    <file>img/img46.ico</file>
    <file>img/img46s.ico</file>
    <file>img/img45s.ico</file>
    <file>img/img45.ico</file>
    <file>img/img33s.ico</file>
    <file>img/img35s.ico</file>
    <file>img/img42s.ico</file>
    <file>img/img43.ico</file>
    <file>img/img43s.ico</file>
    <file>img/img44.ico</file>
    <file>img/img44s.ico</file>
    <file>img/img29s.ico</file>
    <file>img/img1.gif</file>
    <file>img/img1.ico</file>
    <file>img/img1.png</file>
    <file>img/img2.ico</file>
    <file>img/img2.png</file>
    <file>img/img3.ico</file>
    <file>img/img3.png</file>
    <file>img/img4.ico</file>
    <file>img/img5.ico</file>
    <file>img/img6.ico</file>
    <file>img/img7.ico</file>
    <file>img/img8.ico</file>
    <file>img/img9.ico</file>
    <file>img/img10.ico</file>
    <file>img/img11.ico</file>
    <file>img/img12.ico</file>
    <file>img/img13.ico</file>
    <file>img/img14.ico</file>
    <file>img/img15.ico</file>
    <file>img/img16.ico</file>
    <file>img/img17.ico</file>
    <file>img/img18.ico</file>
    <file>img/img19.ico</file>
    <file>img/img20.ico</file>
    <file>img/img21.ico</file>
    <file>img/img23.ico</file>
    <file>img/img24.ico</file>
    <file>img/img25.ico</file>
    <file>img/img26.ico</file>
    <file>img/img27.ico</file>
    <file>img/img28.ico</file>
    <file>img/img29.ico</file>
    <file>img/img30.ico</file>
    <file>img/img31.ico</file>
    <file>img/img32.ico</file>
    <file>img/img33.ico</file>
    <file>img/img35.ico</file>
    <file>img/img36.ico</file>
    <file>img/img37.ico</file>
    <file>img/img38.ico</file>
    <file>img/img39.ico</file>
    <file>img/img40.ico</file>
    <file>img/img41.ico</file>
    <file>img/img42.ico</file>
  </qresource>
</RCC>
