# -*- mode: python -*-

block_cipher = None


a = Analysis(['pynano.py'],
             pathex=['E:\\Develop\\Python\\PyNano\\pynano'],
             binaries=[],
             datas=[],
             hiddenimports=['analysis', 'sklearn.neighbors.typedefs', 'sklearn.neighbors.typedefs'],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='pynano',
          debug=False,
          strip=False,
          upx=True,
          console=False , icon='pi.ico')
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               name='pynano')
